# maksimalan broj poziva
resilience4j.ratelimiter.instances.basic.limitForPeriod=1

# u okviru vremenskog intervala
resilience4j.ratelimiter.instances.basic.limitRefreshPeriod=5s

# vreme cekanja na odgovor (recimo: u slucaju da je poziv stigao u 59 sekundi, a interval traje 60)
resilience4j.ratelimiter.instances.basic.timeoutDuration=0
